<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KnT-fu-B2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yoo UI STUDY-->
        <scene sceneID="JxI-mK-cRb">
            <objects>
                <tableViewController id="MGX-R8-Gay" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nk9-cT-pBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="UISample" id="LZc-9X-Lw7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bg6-cB-Iee" style="IBUITableViewCellStyleDefault" id="RbR-Jt-rXK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbR-Jt-rXK" id="wys-7Z-Gtp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bg6-cB-Iee">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FWh-gs-z5a" kind="show" id="9Xt-DO-bKq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CB8-Zm-c6H" style="IBUITableViewCellStyleDefault" id="d8m-dc-V5W">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8m-dc-V5W" id="Roy-DF-QDe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CB8-Zm-c6H">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gbC-tf-Zfl" style="IBUITableViewCellStyleDefault" id="VLi-Oe-ajf">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLi-Oe-ajf" id="eLu-kR-7jT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbC-tf-Zfl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MGX-R8-Gay" id="ump-D9-kZN"/>
                            <outlet property="delegate" destination="MGX-R8-Gay" id="msY-e7-gK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yoo UI STUDY" id="M5U-tI-VdU" userLabel="UISample"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-Yh-U4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-728"/>
        </scene>
        <!--Imageview Controller-->
        <scene sceneID="YsB-Uk-VrD">
            <objects>
                <viewController id="FWh-gs-z5a" customClass="ImageviewController" customModule="UISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCZ-j4-qtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-r6-QFi">
                                <rect key="frame" x="0.0" y="812" width="207" height="50"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="clickStopButton:" destination="FWh-gs-z5a" eventType="touchUpInside" id="leD-mz-PHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-yv-YnX">
                                <rect key="frame" x="207" y="812" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nat-Ud-Xsg"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="clickStartButton:" destination="FWh-gs-z5a" eventType="touchUpInside" id="25W-M2-z26"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="99U-YP-OuZ">
                                <rect key="frame" x="107" y="348.5" width="200" height="199"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eHI-rD-aue"/>
                                    <constraint firstAttribute="height" constant="200" id="nk9-9a-FEx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pgv-r6-QFi" firstAttribute="height" secondItem="lH2-yv-YnX" secondAttribute="height" id="B6I-5a-F2h"/>
                            <constraint firstItem="Pgv-r6-QFi" firstAttribute="width" secondItem="lH2-yv-YnX" secondAttribute="width" id="F5x-0P-TZ5"/>
                            <constraint firstItem="Pgv-r6-QFi" firstAttribute="trailing" secondItem="lH2-yv-YnX" secondAttribute="leading" id="NDs-9t-igk"/>
                            <constraint firstItem="2jr-Qm-0Ze" firstAttribute="bottom" secondItem="lH2-yv-YnX" secondAttribute="bottom" id="NWq-Dn-oMd"/>
                            <constraint firstItem="2jr-Qm-0Ze" firstAttribute="trailing" secondItem="lH2-yv-YnX" secondAttribute="trailing" id="gJq-U8-l7v"/>
                            <constraint firstItem="99U-YP-OuZ" firstAttribute="centerX" secondItem="lCZ-j4-qtM" secondAttribute="centerX" id="ojp-CQ-jfu"/>
                            <constraint firstItem="Pgv-r6-QFi" firstAttribute="leading" secondItem="2jr-Qm-0Ze" secondAttribute="leading" id="ptr-sc-zs5"/>
                            <constraint firstItem="2jr-Qm-0Ze" firstAttribute="bottom" secondItem="Pgv-r6-QFi" secondAttribute="bottom" id="sCn-BS-lCh"/>
                            <constraint firstItem="99U-YP-OuZ" firstAttribute="centerY" secondItem="lCZ-j4-qtM" secondAttribute="centerY" id="uGv-Rh-JP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jr-Qm-0Ze"/>
                    </view>
                    <navigationItem key="navigationItem" id="eW5-fx-YJG"/>
                    <connections>
                        <outlet property="imageView" destination="99U-YP-OuZ" id="mTc-zu-Mp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THr-U3-js1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVQ-bs-4Ci">
            <objects>
                <navigationController id="KnT-fu-B2w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyg-tk-cpG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGX-R8-Gay" kind="relationship" relationship="rootViewController" id="Ms1-od-KFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfc-Em-v0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="00.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
